(kicad_sch (version 20230121) (generator eeschema)

  (uuid 56cdeabc-e03c-4f43-ba22-2f12bde4900e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Lamp" (pin_numbers hide) (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LA" (at 0.635 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Lamp" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "lamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Lamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Lamp_0_1"
        (polyline
          (pts
            (xy -1.778 1.778)
            (xy 1.778 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.778)
            (xy -1.778 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Lamp_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:Lamp") (at 65.278 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55eb45b8-c369-4807-9be3-13fc62c565c9)
    (property "Reference" "LA2" (at 65.278 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Lamp" (at 65.278 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.738 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.738 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fb33ea6-8c1e-46ce-aee1-97e494c4640d))
    (pin "2" (uuid b41ce0c9-8740-41bd-8708-f90205d26eda))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/f815e3e2-1488-4263-8342-69e8696eb01c"
          (reference "LA2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Lamp") (at 55.499 65.278 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a037e70-a6be-4f29-ad9c-a1eba9289984)
    (property "Reference" "LA3" (at 55.499 58.928 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Lamp" (at 55.499 61.468 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.959 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.959 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db5b1b25-027b-4901-8528-76f35b2d6b28))
    (pin "2" (uuid 4951d271-c3f8-4bc9-868f-d80af3bdeb7e))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/f815e3e2-1488-4263-8342-69e8696eb01c"
          (reference "LA3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Lamp") (at 57.785 48.133 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 710b6ae3-273e-4fb5-b406-abb744422c70)
    (property "Reference" "LA1" (at 57.785 41.783 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Lamp" (at 57.785 44.323 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.245 48.133 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.245 48.133 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fe4da7f-ea8a-41c8-8b94-e1a88a53e1d6))
    (pin "2" (uuid 39dafbdc-5fea-4d5e-bb8c-7f26795e833e))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/f815e3e2-1488-4263-8342-69e8696eb01c"
          (reference "LA1") (unit 1)
        )
      )
    )
  )
)
