(kicad_sch (version 20230121) (generator eeschema)

  (uuid c4e8dbcb-cb70-4e16-bfc7-8a6978c9040f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x08_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Counter_Clockwise" (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 170.053 63.373) (diameter 0) (color 0 0 0 0)
    (uuid 01d99ef4-d38d-4ff0-8527-5787e7c3940c)
  )
  (junction (at 213.233 107.823) (diameter 0) (color 0 0 0 0)
    (uuid 118bb6d9-ede6-451c-81cb-f802fcc726eb)
  )
  (junction (at 149.733 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 131f4687-2786-42ef-a1df-4dccfcf57b13)
  )
  (junction (at 256.413 107.823) (diameter 0) (color 0 0 0 0)
    (uuid 17fde24f-c8bc-40b1-b3b7-5121ef806f20)
  )
  (junction (at 190.373 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 1a23395f-5cb8-4a2b-9b7b-71a724129dbe)
  )
  (junction (at 206.883 70.358) (diameter 0) (color 0 0 0 0)
    (uuid 279a7083-2e73-4131-b1d1-da31a2f67e0d)
  )
  (junction (at 185.293 70.358) (diameter 0) (color 0 0 0 0)
    (uuid 2a9d235e-3f33-4172-8581-70cd17d7f088)
  )
  (junction (at 149.733 107.823) (diameter 0) (color 0 0 0 0)
    (uuid 34951480-a0e4-41b3-bf10-808723d1e0ac)
  )
  (junction (at 124.333 87.884) (diameter 0) (color 0 0 0 0)
    (uuid 3ffeb57e-f4a9-4e2a-a551-8d8dcc670235)
  )
  (junction (at 164.973 91.059) (diameter 0) (color 0 0 0 0)
    (uuid 434dafaa-a399-4dd1-88c5-d9b72a4d2a30)
  )
  (junction (at 190.373 63.373) (diameter 0) (color 0 0 0 0)
    (uuid 531d871d-4f2c-4a57-84c4-32fe22e57b38)
  )
  (junction (at 234.823 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 555a45f6-e018-4a3c-85c8-d552419c3cb1)
  )
  (junction (at 251.333 70.358) (diameter 0) (color 0 0 0 0)
    (uuid 5b392202-4b1c-4610-a198-0a4d814c00f3)
  )
  (junction (at 206.883 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 5cca595f-5aec-47e0-aa3a-2f76b4b92589)
  )
  (junction (at 107.823 107.823) (diameter 0) (color 0 0 0 0)
    (uuid 5f8fc3bd-78d9-4c1d-accb-2a914d8847d3)
  )
  (junction (at 170.053 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 64731523-07cb-48ba-aa5f-ff8eef0807b4)
  )
  (junction (at 251.333 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 698d12c3-559f-4c3e-bdac-9c5e51c65fb6)
  )
  (junction (at 144.653 70.358) (diameter 0) (color 0 0 0 0)
    (uuid 7858bb44-7c64-4e76-98a9-09b29bddaff9)
  )
  (junction (at 164.973 70.358) (diameter 0) (color 0 0 0 0)
    (uuid 8646305f-b991-42ca-bd83-72f403567c61)
  )
  (junction (at 211.963 63.373) (diameter 0) (color 0 0 0 0)
    (uuid 8ed6b838-fe00-4717-b503-de3e4ae387d4)
  )
  (junction (at 102.743 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 8ff5416c-aa7d-4f67-a830-ca1dfc7a8668)
  )
  (junction (at 129.413 80.518) (diameter 0) (color 0 0 0 0)
    (uuid 9c5ae0ce-0038-456c-a800-a2981b940c4e)
  )
  (junction (at 170.053 107.823) (diameter 0) (color 0 0 0 0)
    (uuid 9caa4577-ae36-40a2-b24c-20a23142293d)
  )
  (junction (at 102.743 70.358) (diameter 0) (color 0 0 0 0)
    (uuid 9ed1b1a2-4f2d-476a-b607-f57b2f281615)
  )
  (junction (at 129.413 63.373) (diameter 0) (color 0 0 0 0)
    (uuid a2f46096-0696-474c-adf3-26df2edcb3f3)
  )
  (junction (at 234.823 107.823) (diameter 0) (color 0 0 0 0)
    (uuid ad9af58e-2cce-49ef-818e-13cb46e4f7be)
  )
  (junction (at 124.333 70.358) (diameter 0) (color 0 0 0 0)
    (uuid c50d9806-cf95-48ec-a8c4-02327732b684)
  )
  (junction (at 213.233 80.518) (diameter 0) (color 0 0 0 0)
    (uuid c7f42c86-092f-4d01-8a49-61352ea0c2d6)
  )
  (junction (at 185.293 92.329) (diameter 0) (color 0 0 0 0)
    (uuid c91de89c-6327-4727-8147-bcc5dc73df0d)
  )
  (junction (at 144.653 89.535) (diameter 0) (color 0 0 0 0)
    (uuid ca2ce7db-1747-4556-925f-27ec25084a22)
  )
  (junction (at 107.823 63.373) (diameter 0) (color 0 0 0 0)
    (uuid ca85b4d1-b967-490c-bdc5-2bedb0c23319)
  )
  (junction (at 129.413 107.823) (diameter 0) (color 0 0 0 0)
    (uuid d4cf0db7-3489-42c5-88fa-69d409076155)
  )
  (junction (at 190.373 107.823) (diameter 0) (color 0 0 0 0)
    (uuid d4fad0dc-f04d-42e5-8a9a-202e6776744c)
  )
  (junction (at 228.473 70.358) (diameter 0) (color 0 0 0 0)
    (uuid e20e62c8-7a30-48f1-8fc8-cb1253771066)
  )
  (junction (at 256.413 63.373) (diameter 0) (color 0 0 0 0)
    (uuid e2731811-926e-494d-ba1e-5ce0cf7d1b0e)
  )
  (junction (at 233.553 63.373) (diameter 0) (color 0 0 0 0)
    (uuid e7510336-a0a5-4700-ac27-a7ac3ef415c0)
  )
  (junction (at 149.733 63.373) (diameter 0) (color 0 0 0 0)
    (uuid f6444b65-d1f3-4666-9a12-a92dfcfe30be)
  )
  (junction (at 228.473 95.377) (diameter 0) (color 0 0 0 0)
    (uuid f6cb4461-6adf-486d-a23e-8ecf95f98a44)
  )
  (junction (at 107.823 80.518) (diameter 0) (color 0 0 0 0)
    (uuid fde6cc9d-5bc2-40cd-add2-da44c34a3125)
  )

  (wire (pts (xy 83.693 107.823) (xy 107.823 107.823))
    (stroke (width 0) (type default))
    (uuid 045b7774-c575-4257-b745-8448646b3f49)
  )
  (wire (pts (xy 124.333 70.358) (xy 124.333 87.884))
    (stroke (width 0) (type default))
    (uuid 05d8c9ad-5d24-467e-85a1-813d98c5e7e1)
  )
  (wire (pts (xy 51.943 76.073) (xy 74.803 76.073))
    (stroke (width 0) (type default))
    (uuid 0af07d6d-a102-4302-8a83-221fa908ee47)
  )
  (wire (pts (xy 213.233 80.518) (xy 234.823 80.518))
    (stroke (width 0) (type default))
    (uuid 111244ac-e48e-48a4-8cc1-97ff6804b101)
  )
  (wire (pts (xy 74.803 76.073) (xy 74.803 86.36))
    (stroke (width 0) (type default))
    (uuid 1562910c-c51a-4162-99c5-ddd68058f7ad)
  )
  (wire (pts (xy 102.743 53.213) (xy 102.743 70.358))
    (stroke (width 0) (type default))
    (uuid 1b8ae9dd-2730-4c6c-a657-bc93f22f7eaf)
  )
  (wire (pts (xy 268.605 63.373) (xy 268.605 107.823))
    (stroke (width 0) (type default))
    (uuid 1e7ec5bf-c3e0-4568-821e-319059795b7c)
  )
  (wire (pts (xy 170.053 80.518) (xy 190.373 80.518))
    (stroke (width 0) (type default))
    (uuid 1fad437d-bb47-48f7-be20-8c40a2ef9794)
  )
  (wire (pts (xy 185.547 92.329) (xy 185.293 92.329))
    (stroke (width 0) (type default))
    (uuid 20035326-5e7b-42bc-afe3-641e6082ac67)
  )
  (wire (pts (xy 144.653 89.535) (xy 144.653 97.663))
    (stroke (width 0) (type default))
    (uuid 29dc2ddf-9671-4d48-80d3-b71db3431b61)
  )
  (wire (pts (xy 51.943 88.773) (xy 65.278 88.773))
    (stroke (width 0) (type default))
    (uuid 2df3a83e-2573-478c-b49f-d35b57d16c87)
  )
  (wire (pts (xy 185.293 70.358) (xy 190.373 70.358))
    (stroke (width 0) (type default))
    (uuid 2ed22745-30dd-43b1-aa7e-5ee4803aca36)
  )
  (wire (pts (xy 228.473 95.377) (xy 228.473 97.663))
    (stroke (width 0) (type default))
    (uuid 2f33f3ee-f90a-491c-90c4-7f5055f4c0de)
  )
  (wire (pts (xy 164.973 53.213) (xy 164.973 70.358))
    (stroke (width 0) (type default))
    (uuid 2fe0d399-f47f-4f47-bb5c-798ef2d45f73)
  )
  (wire (pts (xy 107.823 80.518) (xy 129.413 80.518))
    (stroke (width 0) (type default))
    (uuid 30f8b04d-c81a-441d-9dc3-9586f8c2f56c)
  )
  (wire (pts (xy 69.596 83.693) (xy 69.596 91.059))
    (stroke (width 0) (type default))
    (uuid 31b9d05a-b10c-4613-9393-89abe1b887da)
  )
  (wire (pts (xy 129.413 107.823) (xy 149.733 107.823))
    (stroke (width 0) (type default))
    (uuid 31f5bce5-2392-4e07-a770-45fcea3cb579)
  )
  (wire (pts (xy 124.333 70.358) (xy 129.413 70.358))
    (stroke (width 0) (type default))
    (uuid 320a092b-70eb-4838-819f-334583e747ee)
  )
  (wire (pts (xy 129.413 53.213) (xy 124.333 53.213))
    (stroke (width 0) (type default))
    (uuid 35008fe9-1092-4d08-843d-1eb799566597)
  )
  (wire (pts (xy 129.413 80.518) (xy 149.733 80.518))
    (stroke (width 0) (type default))
    (uuid 375127f1-9119-40aa-9821-579c5011ade2)
  )
  (wire (pts (xy 268.605 107.823) (xy 256.413 107.823))
    (stroke (width 0) (type default))
    (uuid 393df431-e2c2-4e09-a92a-97762a707421)
  )
  (wire (pts (xy 149.733 63.373) (xy 129.413 63.373))
    (stroke (width 0) (type default))
    (uuid 3a12c535-fec2-44a7-b11b-005097df422e)
  )
  (wire (pts (xy 124.333 53.213) (xy 124.333 70.358))
    (stroke (width 0) (type default))
    (uuid 3a76e7e2-c8a8-48f4-a4e3-8e547333876c)
  )
  (wire (pts (xy 206.883 53.213) (xy 206.883 70.358))
    (stroke (width 0) (type default))
    (uuid 3ae674e0-41d0-42cf-a628-03fff8fb7e3f)
  )
  (wire (pts (xy 190.373 80.518) (xy 213.233 80.518))
    (stroke (width 0) (type default))
    (uuid 3b34d1f9-67d9-4b27-bf22-baf45ff8cb80)
  )
  (wire (pts (xy 233.553 53.213) (xy 228.473 53.213))
    (stroke (width 0) (type default))
    (uuid 3c6fee52-43ef-42ae-aecc-a14aa620b46c)
  )
  (wire (pts (xy 144.653 70.358) (xy 149.733 70.358))
    (stroke (width 0) (type default))
    (uuid 3cc01b59-e197-49e1-9166-4af1ccf9172e)
  )
  (wire (pts (xy 78.613 53.213) (xy 78.613 97.663))
    (stroke (width 0) (type default))
    (uuid 3e517155-28f2-446b-b813-0fba35173b45)
  )
  (wire (pts (xy 51.943 78.613) (xy 72.39 78.613))
    (stroke (width 0) (type default))
    (uuid 3e9682ac-3bc9-4a28-b482-6201fe437e4c)
  )
  (wire (pts (xy 268.605 63.373) (xy 256.413 63.373))
    (stroke (width 0) (type default))
    (uuid 3f06bd50-0e84-44bf-879b-0856b91c439f)
  )
  (wire (pts (xy 78.613 97.663) (xy 83.693 97.663))
    (stroke (width 0) (type default))
    (uuid 42e788a5-7338-4360-a4ac-1b0186670f75)
  )
  (wire (pts (xy 206.883 70.358) (xy 206.883 93.98))
    (stroke (width 0) (type default))
    (uuid 467790a0-814a-4ac1-b5f9-da74f5122eb4)
  )
  (wire (pts (xy 124.333 87.884) (xy 124.333 97.663))
    (stroke (width 0) (type default))
    (uuid 489a16c9-afcf-41f8-8e10-1ffbd6f96137)
  )
  (wire (pts (xy 190.373 53.213) (xy 185.293 53.213))
    (stroke (width 0) (type default))
    (uuid 50820002-6356-44b4-b394-963c0bd16467)
  )
  (wire (pts (xy 164.973 97.663) (xy 170.053 97.663))
    (stroke (width 0) (type default))
    (uuid 55e3be49-890d-4194-b882-a21bf48f0510)
  )
  (wire (pts (xy 102.743 97.663) (xy 107.823 97.663))
    (stroke (width 0) (type default))
    (uuid 560374ea-7c79-4895-8eb0-a03efc07e0ec)
  )
  (wire (pts (xy 185.547 92.329) (xy 185.547 93.599))
    (stroke (width 0) (type default))
    (uuid 57469bfe-2dd7-4a16-bddb-1fd82f3bd1cd)
  )
  (wire (pts (xy 228.473 97.663) (xy 233.553 97.663))
    (stroke (width 0) (type default))
    (uuid 58c72e2d-8c4f-4972-b5e0-a3bc568945ba)
  )
  (wire (pts (xy 185.293 53.213) (xy 185.293 70.358))
    (stroke (width 0) (type default))
    (uuid 5c822d0f-e2bc-46f7-8ff6-13df6c0772ef)
  )
  (wire (pts (xy 190.373 107.823) (xy 213.233 107.823))
    (stroke (width 0) (type default))
    (uuid 603e77af-a81e-4bf9-9bad-8bcc5badf470)
  )
  (wire (pts (xy 211.963 63.373) (xy 233.553 63.373))
    (stroke (width 0) (type default))
    (uuid 6b9179e2-78fe-4b0d-8df0-d4bdfa3b1942)
  )
  (wire (pts (xy 31.877 81.153) (xy 31.877 96.52))
    (stroke (width 0) (type default))
    (uuid 714d522d-6103-4998-9b57-1f81dd794b27)
  )
  (wire (pts (xy 51.943 83.693) (xy 69.596 83.693))
    (stroke (width 0) (type default))
    (uuid 7574712d-e3a6-426d-8465-49d644fe0609)
  )
  (wire (pts (xy 251.333 97.663) (xy 256.413 97.663))
    (stroke (width 0) (type default))
    (uuid 7880daba-a148-4c70-bc8c-61f049d8e930)
  )
  (wire (pts (xy 33.528 95.377) (xy 228.473 95.377))
    (stroke (width 0) (type default))
    (uuid 79a9bc6f-c24f-4564-9b7a-9ba7aa6ab9e8)
  )
  (wire (pts (xy 234.823 80.518) (xy 256.413 80.518))
    (stroke (width 0) (type default))
    (uuid 7d30c631-8547-4159-8987-08c4faba5936)
  )
  (wire (pts (xy 213.233 107.823) (xy 234.823 107.823))
    (stroke (width 0) (type default))
    (uuid 7d573a7b-c2a8-47c4-9e38-f8c31be37058)
  )
  (wire (pts (xy 102.743 70.358) (xy 102.743 86.36))
    (stroke (width 0) (type default))
    (uuid 7d9548dd-3adb-459c-bbde-41e8152b90f6)
  )
  (wire (pts (xy 51.943 81.153) (xy 70.485 81.153))
    (stroke (width 0) (type default))
    (uuid 83faeab7-0a59-4fc8-bad7-b02efd3a0575)
  )
  (wire (pts (xy 185.293 97.663) (xy 190.373 97.663))
    (stroke (width 0) (type default))
    (uuid 854edd72-1ac2-4dd9-ab85-707a8ef25b43)
  )
  (wire (pts (xy 206.883 93.98) (xy 206.883 97.663))
    (stroke (width 0) (type default))
    (uuid 86420577-fb1a-4b08-aaa5-f606bcb25684)
  )
  (wire (pts (xy 67.564 86.233) (xy 67.564 92.329))
    (stroke (width 0) (type default))
    (uuid 8857e8ec-bb86-4cec-8455-b851b4687e11)
  )
  (wire (pts (xy 67.564 92.329) (xy 185.293 92.329))
    (stroke (width 0) (type default))
    (uuid 8a4c2329-e29f-41c1-a09c-61f689396309)
  )
  (wire (pts (xy 234.823 107.823) (xy 256.413 107.823))
    (stroke (width 0) (type default))
    (uuid 8a676cf5-f208-4793-b0ff-e7d0db161565)
  )
  (wire (pts (xy 228.473 70.358) (xy 233.553 70.358))
    (stroke (width 0) (type default))
    (uuid 8b0411c5-e608-44fb-ae49-add1226241dd)
  )
  (wire (pts (xy 129.413 63.373) (xy 107.823 63.373))
    (stroke (width 0) (type default))
    (uuid 8b0f985e-e7c6-46f6-b514-621d7365c31e)
  )
  (wire (pts (xy 31.877 96.52) (xy 251.333 96.52))
    (stroke (width 0) (type default))
    (uuid 8b9424a1-5c79-4ebb-8d91-00d9ab8e6c5d)
  )
  (wire (pts (xy 251.333 53.213) (xy 251.333 70.358))
    (stroke (width 0) (type default))
    (uuid 8efc208f-099d-42cd-b929-b901515212d2)
  )
  (wire (pts (xy 149.733 63.373) (xy 170.053 63.373))
    (stroke (width 0) (type default))
    (uuid 94bed941-1a9f-45ea-b570-6cb2b2d02b34)
  )
  (wire (pts (xy 149.733 53.213) (xy 144.653 53.213))
    (stroke (width 0) (type default))
    (uuid 954d7926-4fbd-4277-8608-89816bbfc7ae)
  )
  (wire (pts (xy 228.473 70.358) (xy 228.473 95.377))
    (stroke (width 0) (type default))
    (uuid 96ef0022-abb1-4b8f-bea7-be1b7c674f8b)
  )
  (wire (pts (xy 144.653 70.358) (xy 144.653 89.535))
    (stroke (width 0) (type default))
    (uuid 99d9c462-06ed-4cb7-ac80-e5c4a6c746ae)
  )
  (wire (pts (xy 129.413 107.823) (xy 107.823 107.823))
    (stroke (width 0) (type default))
    (uuid 9b2cf771-dda6-46d8-9255-a23e69cf5f88)
  )
  (wire (pts (xy 102.743 70.358) (xy 107.823 70.358))
    (stroke (width 0) (type default))
    (uuid 9e9b7f27-6a89-409f-befb-9dda3ce36be4)
  )
  (wire (pts (xy 211.963 63.373) (xy 190.373 63.373))
    (stroke (width 0) (type default))
    (uuid a052a752-aae4-49a4-9951-6387d8ed014d)
  )
  (wire (pts (xy 256.413 53.213) (xy 251.333 53.213))
    (stroke (width 0) (type default))
    (uuid a5be30aa-0a40-42e8-b9b6-860c10e2f723)
  )
  (wire (pts (xy 144.653 53.213) (xy 144.653 70.358))
    (stroke (width 0) (type default))
    (uuid a61ac3dd-4c50-4489-a59b-c8d86bd093c4)
  )
  (wire (pts (xy 83.693 63.373) (xy 107.823 63.373))
    (stroke (width 0) (type default))
    (uuid a7e91946-a9a6-4891-8165-b222fd7fc0b4)
  )
  (wire (pts (xy 72.39 87.884) (xy 124.333 87.884))
    (stroke (width 0) (type default))
    (uuid a92b27f1-c56f-420f-8fe6-2490633b79ad)
  )
  (wire (pts (xy 185.293 70.358) (xy 185.293 92.329))
    (stroke (width 0) (type default))
    (uuid ac945d10-cd0f-46cc-bb14-9603a7d9ddd7)
  )
  (wire (pts (xy 170.053 107.823) (xy 190.373 107.823))
    (stroke (width 0) (type default))
    (uuid aeba8ef6-ab82-4b2c-9cb4-b534535e2c7a)
  )
  (wire (pts (xy 65.278 93.98) (xy 206.883 93.98))
    (stroke (width 0) (type default))
    (uuid b1bc92e3-8c79-4023-8039-c54ab92875b2)
  )
  (wire (pts (xy 228.473 53.213) (xy 228.473 70.358))
    (stroke (width 0) (type default))
    (uuid b3cfb874-5416-4fcf-b0b4-451a8bfcf963)
  )
  (wire (pts (xy 149.733 80.518) (xy 170.053 80.518))
    (stroke (width 0) (type default))
    (uuid b4f1bef8-d954-4d1c-8d3b-b5b86d67448f)
  )
  (wire (pts (xy 107.823 53.213) (xy 102.743 53.213))
    (stroke (width 0) (type default))
    (uuid b50e261c-1889-4eab-ba4d-e4dd4762b0f4)
  )
  (wire (pts (xy 149.733 107.823) (xy 170.053 107.823))
    (stroke (width 0) (type default))
    (uuid b74f29cd-3b28-4164-a54c-ec01add1016a)
  )
  (wire (pts (xy 251.333 96.52) (xy 251.333 97.663))
    (stroke (width 0) (type default))
    (uuid b827f899-8542-4358-b092-9b70d8e49ca9)
  )
  (wire (pts (xy 170.053 53.213) (xy 164.973 53.213))
    (stroke (width 0) (type default))
    (uuid ba325dbd-f0ff-4111-a59d-dad6cefb30ed)
  )
  (wire (pts (xy 39.243 81.153) (xy 31.877 81.153))
    (stroke (width 0) (type default))
    (uuid bb80c611-5589-49f5-93e0-87a708793ac8)
  )
  (wire (pts (xy 72.39 78.613) (xy 72.39 87.884))
    (stroke (width 0) (type default))
    (uuid bc9996c4-ce9c-46c4-9269-fb741a8a24ed)
  )
  (wire (pts (xy 70.485 81.153) (xy 70.485 89.535))
    (stroke (width 0) (type default))
    (uuid bcab161b-f65c-4782-9901-c3f2f6c11281)
  )
  (wire (pts (xy 164.973 91.059) (xy 164.973 97.663))
    (stroke (width 0) (type default))
    (uuid c2deb2e8-fef7-474e-a838-5debbd993b99)
  )
  (wire (pts (xy 206.883 70.358) (xy 211.963 70.358))
    (stroke (width 0) (type default))
    (uuid c37b00d9-f908-47e3-8b32-c1d8cd44172f)
  )
  (wire (pts (xy 211.963 53.213) (xy 206.883 53.213))
    (stroke (width 0) (type default))
    (uuid ca226c63-6b11-4d94-9e68-ecb7213407bb)
  )
  (wire (pts (xy 164.973 70.358) (xy 164.973 91.059))
    (stroke (width 0) (type default))
    (uuid d4bc9c69-9f4b-4e9f-8850-1c816c8a93ec)
  )
  (wire (pts (xy 83.693 53.213) (xy 78.613 53.213))
    (stroke (width 0) (type default))
    (uuid d5daa1e2-0cf1-44f2-b624-27004d885911)
  )
  (wire (pts (xy 170.053 63.373) (xy 190.373 63.373))
    (stroke (width 0) (type default))
    (uuid d7d00fc5-6836-42d5-bb61-4bf78da831ee)
  )
  (wire (pts (xy 144.653 97.663) (xy 149.733 97.663))
    (stroke (width 0) (type default))
    (uuid d7ddbaa7-ea06-461e-a87c-b297faa1b2ae)
  )
  (wire (pts (xy 124.333 97.663) (xy 129.413 97.663))
    (stroke (width 0) (type default))
    (uuid dfcdb173-0934-4191-87d9-5c14edc97b5a)
  )
  (wire (pts (xy 233.553 63.373) (xy 256.413 63.373))
    (stroke (width 0) (type default))
    (uuid e04fbca3-9d61-47dd-9e57-0331d9711d34)
  )
  (wire (pts (xy 51.943 86.233) (xy 67.564 86.233))
    (stroke (width 0) (type default))
    (uuid e183fa8b-af87-46be-92f2-5ccf5b6ed2e3)
  )
  (wire (pts (xy 102.743 86.36) (xy 102.743 97.663))
    (stroke (width 0) (type default))
    (uuid e26911d8-4c95-4af0-8918-e3a16d7c3975)
  )
  (wire (pts (xy 185.293 92.329) (xy 185.293 97.663))
    (stroke (width 0) (type default))
    (uuid e3258274-f78a-4690-9ac3-e6ba1218c1f9)
  )
  (wire (pts (xy 251.333 70.358) (xy 251.333 96.52))
    (stroke (width 0) (type default))
    (uuid e4056135-2e2f-4467-9eed-a7086aa904ea)
  )
  (wire (pts (xy 251.333 70.358) (xy 256.413 70.358))
    (stroke (width 0) (type default))
    (uuid e615dfed-9ce7-42ed-945c-2370aed806c0)
  )
  (wire (pts (xy 93.472 80.518) (xy 107.823 80.518))
    (stroke (width 0) (type default))
    (uuid ead93d04-3539-45ea-a212-a333f9c23b80)
  )
  (wire (pts (xy 164.973 70.358) (xy 170.053 70.358))
    (stroke (width 0) (type default))
    (uuid f15c4ce5-1c97-4c7e-b468-27e12a20b2d1)
  )
  (wire (pts (xy 70.485 89.535) (xy 144.653 89.535))
    (stroke (width 0) (type default))
    (uuid f6d5cabb-8eef-4ec0-9a53-831779a5a913)
  )
  (wire (pts (xy 74.803 86.36) (xy 102.743 86.36))
    (stroke (width 0) (type default))
    (uuid f789b60c-95e4-4987-8231-01c957fbb5fc)
  )
  (wire (pts (xy 65.278 88.773) (xy 65.278 93.98))
    (stroke (width 0) (type default))
    (uuid fdab6204-f5aa-4b74-a94e-dc1c71cdcfcb)
  )
  (wire (pts (xy 206.883 97.663) (xy 211.963 97.663))
    (stroke (width 0) (type default))
    (uuid ff249679-dc26-4b33-9ba5-ef8d78ea3726)
  )
  (wire (pts (xy 69.596 91.059) (xy 164.973 91.059))
    (stroke (width 0) (type default))
    (uuid fffda2f9-a9d6-4b3b-9576-69cac03d8c86)
  )

  (symbol (lib_id "Switch:SW_Push") (at 170.053 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14d8a29b-de13-4d27-8c69-ecb4ecd0502b)
    (property "Reference" "SW12" (at 171.323 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 171.323 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 164.973 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 164.973 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dec3f0c-3d55-4b42-857d-97c627e53559))
    (pin "2" (uuid 79e31a60-6123-4080-8425-b68bbd3fc7e4))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW12") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 211.963 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18bbd337-78d4-47b7-9620-f27fe4168abb)
    (property "Reference" "SW20" (at 213.233 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 213.233 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 206.883 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 206.883 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0adb1c4-13fb-4938-b7f6-d90731d81ef9))
    (pin "2" (uuid e3b898cd-6abf-41cc-9586-26e581c2c5ac))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW20") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 129.413 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f0bb6e0-acfb-4f29-b17a-7392e9c6090a)
    (property "Reference" "SW6" (at 130.683 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 130.683 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 124.333 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.333 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4ca7a87-6bf7-4a06-8e5f-5df6d9d054da))
    (pin "2" (uuid c06c95e0-58bc-48f5-86eb-758a1086d03b))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW6") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 83.693 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d35b525-6de4-4468-ba6a-5cb5f35828cb)
    (property "Reference" "SW1" (at 84.963 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 84.963 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 78.613 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.613 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8100fab6-3604-4cf8-88d2-a45a81b83cb1))
    (pin "2" (uuid 16a37339-03db-4296-8174-0a8a205d7e1b))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW1") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 233.553 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3461388a-91ec-4b79-8f0c-647263717fff)
    (property "Reference" "SW23" (at 234.823 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 234.823 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 228.473 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.473 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c00805be-5342-4500-8d22-e1ee7b96be5c))
    (pin "2" (uuid bf068186-0125-42a3-b1b2-62906d0d5d65))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW23") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 149.733 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41352ad4-7c1d-45bc-ba63-ba12ac971003)
    (property "Reference" "SW9" (at 151.003 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 151.003 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 144.653 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.653 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dd8104f-7832-44bc-a5c7-ce4441e1f504))
    (pin "2" (uuid 20f6be35-af0d-446f-9796-a87026a92260))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW9") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Counter_Clockwise") (at 44.323 81.153 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47340101-84e7-4fbf-a42e-6879d60ae9a3)
    (property "Reference" "J1" (at 45.593 70.993 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x08_Counter_Clockwise" (at 45.593 70.993 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 44.323 81.153 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.323 81.153 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f15143a-ab83-4f04-9efd-b4ccf816c896))
    (pin "10" (uuid c7ca86ee-e4fb-4700-8850-7552a7472682))
    (pin "11" (uuid 122aaafd-765e-4e4c-b598-6e165cba0c64))
    (pin "12" (uuid ceaa305a-40dd-4b80-8793-9faa5166dd2c))
    (pin "13" (uuid c3a868cb-7010-45c7-8711-91c731dd5812))
    (pin "14" (uuid 15c33f65-9834-45d0-b2a8-e91b32082767))
    (pin "15" (uuid c1fc3ee4-cb2b-4566-a56e-37be474eccda))
    (pin "16" (uuid b2054d8b-e09f-48c5-955e-061d03a8d253))
    (pin "2" (uuid b26a0a21-3830-4d0c-9e93-2a69757bb27a))
    (pin "3" (uuid df8f0fd4-044e-4eae-be56-5673ab6b7d60))
    (pin "4" (uuid e4a0305c-e1b2-44e2-917f-5e4e6c2d0797))
    (pin "5" (uuid 21e44f38-7fad-4b64-b8cc-b8c7fe05a54e))
    (pin "6" (uuid 4986fe3d-14ca-48cf-a138-12d221ec2643))
    (pin "7" (uuid 6201e5c1-c70a-42bb-9c2c-49219c91e8c4))
    (pin "8" (uuid 4de10c9f-e413-4c15-a503-5ac1f3c4c1a0))
    (pin "9" (uuid cae27475-f7a5-4c67-968a-91830e04dc2f))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "J1") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 213.233 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51f156f9-1aa7-4938-853f-ad144162772d)
    (property "Reference" "SW18" (at 214.503 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 214.503 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 208.153 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.153 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa4c09f4-ac37-4b65-973d-90c9547a5c9f))
    (pin "2" (uuid b3370840-74b1-46d4-939a-ad09d59211f1))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW18") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 190.373 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 552b7f46-bf2f-4592-9db7-50f3c4fd8ad8)
    (property "Reference" "SW15" (at 191.643 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 191.643 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 185.293 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.293 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c35e7bf3-e4ad-498b-812c-f99f1f7899a5))
    (pin "2" (uuid 07561de5-5fcd-4e21-8e70-4e229854abdd))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW15") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 256.413 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ca4dae9-f694-4305-9afa-0c6e92540971)
    (property "Reference" "SW25" (at 257.683 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 257.683 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 251.333 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.333 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37c450c2-7486-4e84-b9df-81c956d9409a))
    (pin "2" (uuid bc36a864-9d22-4a87-8ae0-5bf4bfaeb08d))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW25") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 190.373 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e533bf5-750d-4caa-8d0a-85e2e4b8515c)
    (property "Reference" "SW17" (at 191.643 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 191.643 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 185.293 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.293 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e21cdab-4cb2-4406-941a-b282a1ead937))
    (pin "2" (uuid 7a215800-e7d9-484b-aa83-9e2d3d674edf))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW17") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 234.823 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6153ca15-b3bf-4f86-945a-eee9fc011353)
    (property "Reference" "SW21" (at 236.093 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 236.093 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 229.743 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.743 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06ecfdcc-b3c5-4373-af8d-95b5e9385d4d))
    (pin "2" (uuid 11d8181c-0c6d-46d6-83d6-46188e8e6167))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW21") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 256.413 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6562670a-3851-4726-95a9-7418b6b7756d)
    (property "Reference" "SW26" (at 257.683 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 257.683 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 251.333 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.333 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b05d89b-6b63-4c54-b1ab-e65827be2b4d))
    (pin "2" (uuid 110e100f-0144-4e36-a52c-fa221a3f1a53))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW26") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 107.823 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b8a8def-a729-41e4-80e8-8f0c9e5a13dd)
    (property "Reference" "SW3" (at 109.093 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 109.093 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 102.743 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.743 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7411f176-f9a7-4632-8ab1-6978ae2cc833))
    (pin "2" (uuid b3cc65b3-a494-420c-9103-c535ab2867a9))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW3") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 107.823 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b56ab4a-d71a-4e75-8b07-a12020122906)
    (property "Reference" "SW5" (at 109.093 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 109.093 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 102.743 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.743 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e22d4a2f-d771-460f-88a9-30d7aeaa325e))
    (pin "2" (uuid 4ce12065-25a9-4f04-ad60-6d924f1831f3))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW5") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 170.053 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d7a56bf-b85b-4623-8776-11283e6f25b2)
    (property "Reference" "SW14" (at 171.323 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 171.323 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 164.973 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 164.973 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c65623-d4c5-4ce1-9608-1f366e3e6416))
    (pin "2" (uuid 9f250a38-d235-4218-b8bd-8a6272e9de20))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW14") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 107.823 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fbbe2ff-30c5-481e-a99b-5757f53a8bfd)
    (property "Reference" "SW4" (at 109.093 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 109.093 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 102.743 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.743 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09b923ed-1c57-4363-8cc5-31c1bfda6dc6))
    (pin "2" (uuid 4ebd6407-4f27-4299-a46d-c86e3cfe5dd6))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW4") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 149.733 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 969b377f-3d18-4f25-b41e-ced72f199d20)
    (property "Reference" "SW10" (at 151.003 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 151.003 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 144.653 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.653 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57512f68-3099-4357-8964-27b8d33e8994))
    (pin "2" (uuid dc0986a4-1e40-4115-aac6-105fc99ee18c))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW10") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 190.373 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98947d67-c0ec-46ad-99b7-d755a9f3bbc6)
    (property "Reference" "SW16" (at 191.643 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 191.643 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 185.293 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.293 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff648b27-3540-4d70-b118-78d4d4db456d))
    (pin "2" (uuid 101a99bd-e488-4719-8f03-208d17d9c345))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW16") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 256.413 75.438 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2c53e55-da6e-496f-8e3e-f15150a8e142)
    (property "Reference" "SW24" (at 257.683 74.803 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 257.683 77.343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 251.333 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.333 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89f10c9a-7c46-41c0-b882-8e5bcba2b8c7))
    (pin "2" (uuid c75036f3-5bec-46f6-a103-150d6db8721b))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW24") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 129.413 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0332809-94f4-4040-85ba-f17f5cbdc7dc)
    (property "Reference" "SW7" (at 130.683 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 130.683 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 124.333 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.333 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20d65e4d-825f-4996-b31a-a0ff2fe7b4ff))
    (pin "2" (uuid ebc21d90-cdb9-496b-92b5-6934a6b0051f))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW7") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 129.413 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2887f32-ab03-4d72-9e69-2b115784160c)
    (property "Reference" "SW8" (at 130.683 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 130.683 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 124.333 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.333 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06e25a26-5dc3-4cc3-9212-3015505c8ce1))
    (pin "2" (uuid 667da269-8b3a-4487-8d12-53fe58e4c68e))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW8") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 234.823 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6b9b036-c9ca-42b0-89d6-25eb785178ff)
    (property "Reference" "SW22" (at 236.093 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 236.093 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 229.743 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.743 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78ad9c60-a2c7-48ad-9d43-b87603f4f6ad))
    (pin "2" (uuid f2b670a3-231e-48a0-a8ec-5bdd21ea84b3))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW22") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 83.693 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dbb66afa-ca6f-4047-b886-d0e325a8ff8a)
    (property "Reference" "SW2" (at 84.963 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 84.963 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 78.613 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.613 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3314e0d2-6e6a-4763-ba2f-90438ec1d704))
    (pin "2" (uuid 69937671-d0ed-4101-9291-e58e74a765e8))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW2") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 170.053 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1caecd7-3f95-4205-a98c-3ecffa1af03a)
    (property "Reference" "SW13" (at 171.323 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 171.323 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 164.973 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 164.973 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80eebacc-fabb-4e84-860b-69bf033e2a36))
    (pin "2" (uuid 1f9e5e3f-7fe8-4e9b-bf28-281f48c8a6e3))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW13") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 149.733 58.293 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2653933-1d44-4795-bc97-ecbc7d283964)
    (property "Reference" "SW11" (at 151.003 57.658 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 151.003 60.198 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 144.653 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.653 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cd21afc-2388-44f2-b495-5b114e8ea681))
    (pin "2" (uuid ed3be199-1c55-49f8-a5e7-cbe7c90fba27))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW11") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 213.233 102.743 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3ae7641-1eac-4dea-b90a-54978540ed07)
    (property "Reference" "SW19" (at 214.503 102.108 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 214.503 104.648 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 208.153 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.153 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8791cb4-0989-4dde-a09e-e0418c618689))
    (pin "2" (uuid b0afc09f-62ee-4069-b87c-a3ca964cfc3e))
    (instances
      (project "enigma_hut"
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f"
          (reference "SW19") (unit 1)
        )
        (path "/c1253333-69bd-4894-a257-a3518ad25b0f/708550bc-d777-478d-bd79-c59c8faed61e"
          (reference "SW20") (unit 1)
        )
      )
    )
  )
)
